@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  --very-dark-gray: hsl(0, 0%, 5%);
  --dark-gray: hsl(0, 0%, 59%);
}

.container {
  display: flex;
  height: 100dvh;
  flex-direction: column;
  justify-content: space-between;
}
.content-bg {
  background: url("./images/pattern-bg-desktop.png") no-repeat;
  background-size: cover;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  height: 40dvh;
  padding-top: 200px;
  z-index: 999999;
}

.title p {
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.input-div {
  display: flex;
}

.input-div input {
  width: 400px;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 7px 0 0 7px;
}

.input-div input:focus {
  outline: none;
}

.input-div .get-info {
  cursor: pointer;
  border: none;
  padding: 10px 15px;
  border-radius: 0 7px 7px 0;
  background-color: var(--very-dark-gray);
  transition: background-color 0.25s;
}

.input-div .get-info:hover {
  background-color: hsl(0, 0%, 30%);
}

.ip-info {
  background-color: white;
  padding: 30px;
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 0px 5px var(--dark-gray);
  margin-top: 50px;
  opacity: 0;
  transition: opacity 0.7s;
}

.card {
  padding: 10px 30px 0 10px;
  flex-direction: column;
  align-items: self-start;
  justify-content: space-evenly;
  position: relative;
}

.card:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 60%;
  background-color: rgba(128, 128, 128, 0.496);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.card:not(:first-child) {
  padding-left: 20px;
}

.card p {
  padding: 10px 10px 10px 0;
  font-size: 25px;
  font-weight: 500;
  max-width: 250px;
  max-height: 140px;
  overflow-wrap: break-word;
  overflow-y: auto;
}

.card > span {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--dark-gray);
  font-weight: 500;
}

@media (max-width: 671px) {
  .content {
    top: 80px;
  }

  .ip-info {
    flex-direction: column;
    margin-top: 20px;
    width: 85dvw;
    padding: 0;
  }

  .input-div {
    width: 85dvw;
    justify-content: center;
  }

  .ip-info,
  .card {
    display: flex;
    align-items: center;
  }

  .card p {
    padding: 10px;
    max-width: fit-content;
  }

  .card {
    padding: 10px 0 !important;
  }

  .card:first-child {
    padding-top: 15px !important;
  }

  .card:not(:last-child)::after {
    display: none;
  }
}

#map {
  flex: 1;
}
